{
  "name": "widget_builder",
  "private": true,
  "version": "0.1.0",
  "main": "app://app/index.html",
  "window": {
    "icon": "./icon.png",
    "toolbar": true,
    "width": 960,
    "min_width": 800,
    "min_height": 500
  },
  "dependencies": {
    "angular": "^1.4.5",
    "angular-route": "^1.4.5",
    "lodash": "^3.10.1",
    "xml2js": "^0.4.12"
  }
}
